---
  test:
    hosts:
      test1:
        ansible_host: "192.168.1.200"
        ansible_ssh_private_key_file: /vagrant/.vagrant/machines/test/virtualbox/private_key
        ansible_python_interpreter: /usr/bin/python3
