# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/bionic64"
  config.vm.box_check_update = false
  config.vm.synced_folder ".", "/vagrant",
    owner: "vagrant",
    group: "vagrant",
    mount_options: ["dmode=775,fmode=600"]
    
  config.vm.define "test" do |machine|
    machine.vm.network "public_network", ip: "192.168.1.200"
	machine.vm.hostname = "test"
 	machine.vm.provision "shell", inline:  <<-SHELL	  
	  sudo apt-get update
	  sudo apt-get install -y mc
 	SHELL
	machine.vm.provider "virtualbox" do |vb|
	  vb.gui = false
      vb.memory = "4096"
	  vb.cpus=2
	  vb.check_guest_additions=false
	end
  end

  config.vm.define "ansible" do |machine|
    machine.vm.network "public_network", ip: "192.168.1.210"
	machine.vm.hostname = "ansible"
 	machine.vm.provision "shell", inline:  <<-SHELL	  
	  sudo apt-add-repository ppa:ansible/ansible
	  sudo apt-get update
	  sudo apt-get install -y ansible mc
 	SHELL
	machine.vm.provider "virtualbox" do |vb|
	  vb.gui = false
      vb.memory = "4096"
	  vb.cpus=2
	  vb.check_guest_additions=false
	end
  end
end